{
  "theme_color": "#323131",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Resonant",
  "short_name": "Resonant",
  "icons": [
    {
      "src": "icons/icon1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon2.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon3.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
